<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <!-- Header -->
        <RelativeLayout
            android:id="@+id/activity_home_feed_rl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/activity_home_feed_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Homepage"
                android:textSize="20sp"
                android:layout_alignParentStart="true"
                android:gravity="start" />

            <Button
                android:id="@+id/activity_home_feed_bt_search"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                app:cornerRadius="15dp"
                android:drawableTop="@drawable/baseline_search_24_shift"
                android:drawablePadding="-100dp"/>


        </RelativeLayout>

        <!-- post content (scrollable) -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/activity_home_feed_rl_header">

            <LinearLayout
                android:id="@+id/activity_home_feed_ll_posts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- add posts here (dynamically) -->

            </LinearLayout>

        </ScrollView>

        <!-- footer -->
        <LinearLayout
            android:id="@+id/activity_home_feed_ll_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/activity_home_feed_bt_create_post"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                app:cornerRadius="15dp"
                android:drawableTop="@drawable/baseline_home_24"/>

            <Button
                android:id="@+id/activity_home_feed_bt_home_feed"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                app:cornerRadius="15dp"
                android:drawableTop="@drawable/baseline_add_24"/>

            <Button
                android:id="@+id/activity_home_feed_bt_following_feed"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                app:cornerRadius="15dp"
                android:drawableTop="@drawable/baseline_groups_24"/>


        </LinearLayout>

    </RelativeLayout>