<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Add comment sticky footer-->

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toTopOf="@+id/activity_postView_ll_add_comment_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_postView_tv_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:lineSpacingExtra="4sp"
                android:text="Title"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="#2e2e2e" />

            <TextView
                android:id="@+id/activity_postView_tv_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="22-04-2024"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/activity_postView_tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Raj Nitinger"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="#00F6F5F5"
                android:text="View Article"
                android:textColor="#000000"
                app:icon="@drawable/googleg_disabled_color_18"
                app:iconTint="#000000"
                app:strokeColor="#000000" />

            <TextView
                android:id="@+id/activity_postView_tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:lineSpacingExtra="8sp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa sapien faucibus et molestie ac feugiat sed. Posuere sollicitudin aliquam ultrices sagittis. Risus in hendrerit gravida rutrum quisque. Malesuada proin libero nunc consequat interdum varius. Malesuada fames ac turpis egestas sed. Sed ullamcorper morbi tincidunt ornare massa eget. Sed enim ut sem viverra. Ipsum dolor sit amet consectetur adipiscing elit ut aliquam purus. Vel pharetra vel turpis nunc. Vulputate odio ut enim blandit volutpat maecenas volutpat blandit. Quis viverra nibh cras pulvinar mattis nunc sed blandit. Condimentum vitae sapien pellentesque habitant morbi tristique senectus et. Eu feugiat pretium nibh ipsum consequat nisl vel pretium lectus. Maecenas volutpat blandit aliquam etiam. Elementum nibh tellus molestie nunc non blandit massa enim nec. Tellus rutrum tellus pellentesque eu.

Sit amet mauris commodo quis imperdiet. Tortor at auctor urna nunc id. At augue eget arcu dictum varius duis at. Egestas dui id ornare arcu odio ut sem nulla pharetra. Cursus sit amet dictum sit amet justo donec enim. Massa enim nec dui nunc mattis enim. Lobortis feugiat vivamus at augue. In eu mi bibendum neque. Pellentesque nec nam aliquam sem et. Adipiscing elit pellentesque habitant morbi tristique. Arcu dui vivamus arcu felis. Congue eu consequat ac felis. Massa massa ultricies mi quis hendrerit dolor magna. Amet porttitor eget dolor morbi non. Purus semper eget duis at tellus at. Orci a scelerisque purus semper eget duis at tellus. Amet purus gravida quis blandit turpis cursus in. Morbi tristique senectus et netus et malesuada fames. Vitae congue mauris rhoncus aenean vel elit"
                android:textColor="#252525" />

            <Button
                android:id="@+id/activity_home_feed_post_thumbnail_bt_like"
                style="@style/PostViewLikeButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="280dp"
                android:layout_marginTop="8dp"

                android:layout_marginEnd="16dp"
                android:background="@drawable/home_feed_post_thumbnail_button"
                android:drawableTop="@drawable/baseline_favorite_border_24"
                android:gravity="center"
                android:paddingTop="4dp" />

            <TextView
                android:id="@+id/activity_postView_tv_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:lineSpacingExtra="4sp"
                android:text="Comments"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="#2e2e2e" />

            <ListView
                android:id="@+id/Comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/activity_postView_ll_add_comment_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/universal_feed_footer_line"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="14dp"
        android:paddingTop="10dp"
        android:paddingEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/activity_postView_et_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/plaintext_rounded_button_style"
            android:ems="10"
            android:hint="Add a comment..."
            android:inputType="text" />

        <Button
            android:id="@+id/activity_postView_btn_addCom"
            style="@style/UniversalFeedFooterButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            android:textSize="16sp"
            app:cornerRadius="10dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>