<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FollowingFeed">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/activity_following_feed_rl_header"
        android:layout_width="match_parent"
        android:layout_height="70dp"

        android:paddingStart="20dp"
        android:paddingEnd="0dp">

        <TextView
            android:id="@+id/activity_following_feed_tv_title"
            android:text="Following"
            android:layout_alignParentStart="true"
            android:gravity="start"
            android:layout_centerVertical="true"
            style="@style/UniversalTitleTextView"/>

        <Button
            android:id="@+id/activity_following_feed_bt_search"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            app:cornerRadius="10dp"
            android:drawableTop="@drawable/baseline_search_24"
            android:layout_marginEnd="50dp"
            android:layout_centerVertical="true"
            />

        <ImageButton
            android:id="@+id/activity_following_feed_ib_profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:gravity="end"
            android:background="@drawable/default_profile_pic"
            android:contentDescription="Profile picture"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <!-- post content (scrollable) -->

    <!-- footer -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_following_feed_rl_header"
        android:layout_marginTop="227dp">

        <LinearLayout
            android:id="@+id/activity_following_feed_ll_posts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- add posts here (dynamically) -->

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/activity_following_feed_ll_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:background="@drawable/universal_feed_footer_line">

        <Button
            android:id="@+id/activity_following_feed_bt_home_feed"
            android:drawableTop="@drawable/baseline_home_24"
            style="@style/UniversalFeedFooterButtonStyle"/>

        <Button
            android:id="@+id/activity_following_feed_bt_create_post"
            app:cornerRadius="15dp"
            android:drawableTop="@drawable/baseline_add_24"
            style="@style/UniversalFeedFooterButtonStyle"/>

        <Button
            android:id="@+id/activity_following_feed_bt_following_feed"
            app:cornerRadius="15dp"
            android:drawableTop="@drawable/universal_feed_footer_groups_icons"
            style="@style/UniversalFeedFooterButtonStyle"/>


    </LinearLayout>

</RelativeLayout>