<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="441dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/activity_login_tv_title"
                android:layout_width="336dp"
                android:layout_height="78dp"
                android:text="Welcome"
                android:textAlignment="center"
                android:textColor="@color/purple"
                android:textSize="60sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/activity_create_account_et_email"
                    android:layout_width="400dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="64dp"
                    android:autofillHints="emailAddress"
                    android:background="@drawable/login_custom_et"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/activity_create_account_bt_create_account"
                    android:layout_width="229dp"
                    android:layout_height="58dp"
                    android:layout_marginTop="32dp"
                    android:includeFontPadding="false"
                    android:text="Login"
                    android:textSize="30sp"
                    app:iconPadding="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_create_account_et_password" />

                <TextView
                    android:id="@+id/activity_login_tv_signup"
                    android:layout_width="189dp"
                    android:layout_height="36dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:paddingTop="4dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="8dp"
                    android:text="Create Account"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/purple"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_login_tv_noacctxt"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/activity_login_tv_noacctxt"
                    android:layout_width="196dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="28dp"
                    android:text="Don't have an account?"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_create_account_bt_create_account" />

                <EditText
                    android:id="@+id/activity_create_account_et_password"
                    android:layout_width="400dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:autofillHints="password"
                    android:background="@drawable/login_custom_et"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_create_account_et_email" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
